Summary: Sustitucion de codigos de datos por valor numericos
Status: New
CreatedBy: abalbi <alejandrobalbi@gmail.com>
AssignedTo: 
Inserted: 2013-09-20T09:44:15
Updated: 2013-09-20T09:44:15

Description ...
DADO 
CUANDO el sistema recibe la string '3d6+2'
ENTONCES me devuelve una estructura {
  codigo: '3d6+2'
  valores: [
    { _class: valor, tipo:random, valor:\d },
    { _class: valor, tipo:random, valor:\d },
    { _class: valor, tipo:random, valor:\d },
    { _class: valor, tipo:const, valor:\d },
  ],
  exito: 1,
  suma: \d
} 

