Summary: Sustitucion de simbolos por codigos de datos
Status: New
CreatedBy: abalbi <alejandrobalbi@gmail.com>
AssignedTo: 
Inserted: 2013-09-20T09:36:54
Updated: 2013-09-20T09:36:54

Description ...
DADO el simbolo $pirata.melee tiene asignado el valor 3D6+2
CUANDO el sistema recibe la string [$pirata.melee]
ENTONCES me devuelve una estructura {
  codigo: '$pirata.melee'
  valores: [
    { _class: valor, tipo:random, valor:\d },
    { _class: valor, tipo:random, valor:\d },
    { _class: valor, tipo:random, valor:\d },
    { _class: valor, tipo:const, valor:\d },
  ],
  exito: 1,
  suma: \d
} 

